{
  "appId": "com.aienglish.voicetutor",
  "appName": "Nivi Personal Assistant",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "server": {
    "androidScheme": "https"
  }
}
